<html>
<head>
    <title>all</title>
</head>
<style>
   
   .search_form input{
          width:300px;
          padding:10px;
          margin-top:12px;
          margin-bottom:15px;
          border-radius:30px;
          border:1px solid #cbcbcb;
          box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
          font-size:15px
          }
    .search_form textarea{
          width:350px;
          height:40px;
          padding:6px;
          margin-top:8px;
        
          border-radius:5px;
          border:1px solid #cbcbcb;
          box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
          font-size:14px
          }
    .search_form input[type=submit]{
          background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
          box-shadow:inset 0 1px 0 0 #7bdcf4;
          border:1px solid #73c7e6;
          /* color:#fff; */
          font-size:17px;
          font-weight:100;
          width:100px;
          padding:10px;
          margin-top:12px;
         
          border-radius:30px;
          text-shadow:0 1px 0 #13506D;
          cursor:pointer
          }
    .search_form input[type=submit]:hover{
          background:linear-gradient(to bottom,#36caf0 5%,#22abe9 100%)
          }
    .table_form{
        /* border-collapse: collapse; */
        
        margin-left: 12%; 
        margin-top: 30px;
        border: 1px solid white;
       
        }
        
    .table_form td{
        padding: 20px;
    }
    
    .table_form th{
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        background-color: #7bdcf4;
    }
    #id_optionfield{
          
        background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
          box-shadow:inset 0 1px 0 0 #7bdcf4;
          border:1px solid #73c7e6;
          /* color:#fff; */
          font-size:17px;
          font-weight:95;
          width:100px;
          padding:10px;
          margin-top:12px;
          margin-left:10px;
          border-radius:30px;
          text-shadow:0 1px 0 #13506D;
          
    }
</style>
<body>    
    <div class="search_form">
        <form method="post">
            {% csrf_token %}
            <center>{{ form.searchfield }}<span>{{form.optionfield}}</span>
                <input type="submit" value="search"></center>
        </form>
    </div>
    <div class = "table_form">
        <table>
            <tr >
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Edit</th>
            </tr>
            {% for i in list_data %}
            <tr>
                <td>{{ i.first_name }}</td>
                <td>{{ i.last_name }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.phone_no }}</td>
                <td>{{ i.salary }}</td>
                <td>{{ i.depart_ment.dept_name }}</td>
                <td><a href = "{% url 'edit' emp_id=i.e_id %}" >Edit department</a></td>
            
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>