<!DOCTYPE html>
<html>
  <head>
  </head>
      <style>
        body {
    	font-family: arial;
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }
  
    
    #popup-1 {
    	background-color: rgb(244, 243, 243);
    	position: absolute;
    	height: 100vh;
    	width: 100%; 
    }
    
    .popup-content {
    	position: relative;
    	padding: 45px;
    	margin: 0% 0% 0% 30%;
      border: 4px solid rgb(205, 206, 208);
    	width: 400px;
    	top: 25vh;
      box-shadow:0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
      float:left;
      background:linear-gradient(#fff,#f2f6f9)

    }

    input[type=submit]{
          background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
          box-shadow:inset 0 1px 0 0 #7bdcf4;
          border:1px solid #73c7e6;
          /* color:#fff; */
          font-size:17px;
          font-weight:100;
          width:100px;
          padding:10px;
          margin-top:12px;
          border-radius:30px;
          text-shadow:0 1px 0 #13506D;
          cursor:pointer
          }
    </style>
  <body>
      
      <div id="popup-1">
      	<div class="popup-content">
      		<h2>{{name}}</h2>
              <form action="" method="post">
                {% csrf_token %}
                <label >Department:  </label>{{form.depart_ment}}
                
                <br/><br />
              <input type="submit" id="close-popup-1" value="Update">
              </form>
      	
      	</div>
      </div>
      
      <script >
         
        var popup1 = document.getElementById("popup-1")
        var openPopup1 = document.getElementById("open-popup-1")
        var closePopup1 = document.getElementById('close-popup-1')
        
        openPopup1.addEventListener('load', () => {
        	popup1.style.display = "block";
        })
        
        closePopup1.addEventListener('click', () => {
        	popup1.style.display = "none";
        })
      </script>
  </body>
</html>